; Counter Toy — the minimal Glimmer program from docs/glimmer.md section 10.
;
; Press KEY_1: increment Count (wraps at 10)
; Press KEY_2: decrement Count (wraps to 9)
; Whenever Count changes: redraw it.

program CounterToy

state Count : byte = 0 changed

pulse IncPressed
pulse DecPressed

bind key KEY_1 rising -> IncPressed
bind key KEY_2 rising -> DecPressed

effect ApplyIncrement
    on IncPressed
    updates Count
begin
    ld hl,Count
    inc (hl)
    ld a,(hl)
    cp 10
    jr c,_done
    xor a
    ld (hl),a
_done:
end

effect ApplyDecrement
    on DecPressed
    updates Count
begin
    ld hl,Count
    ld a,(hl)
    or a
    jr nz,_not_zero
    ld a,9
    ld (hl),a
    jr _done
_not_zero:
    dec (hl)
_done:
end

render DrawCount
    on Count
begin
    ld a,(Count)
    add a,'0'
    ld b,10
    ld c,5
    call API_DrawChar
end
